Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="0" FontSize="72"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="28" Margin="5">AC</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="28" Margin="5">+/1</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="28" Margin="5">%</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="28" Margin="5">/</Button>

        <Button Grid.Row="2" Grid.Column="0" FontSize="28" Margin="5">7</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="28" Margin="5">8</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="28" Margin="5">9</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="28" Margin="5">*</Button>

        <Button Grid.Row="3" Grid.Column="0" FontSize="28" Margin="5">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="28" Margin="5">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="28" Margin="5">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="28" Margin="5">-</Button>

        <Button Grid.Row="4" Grid.Column="0" FontSize="28" Margin="5">3</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="28" Margin="5">2</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="28" Margin="5">1</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="28" Margin="5">+</Button>

        <Button Grid.Row="5" Grid.ColumnSpan="2" FontSize="28" Margin="5">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="28" Margin="5">.</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="28" Margin="5">=</Button>
    </Grid>
</Window>
